# gradle-boilerplate

./: README.md  gradle.properties  library.gradle  maven.gradle
