apply plugin: 'maven'

ext {
    //Specify your maven repository url here
    repositoryUrl = mavenRepoUrl
}

//Upload android library to maven with javadoc and android sources
configurations {
    deployerJars
}

// custom tasks for creating source/javadoc jars
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    destinationDir = file("../javadoc/")
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//Creating sources with comments
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

//Put the androidSources and javadoc to the artifacts
artifacts {
    archives androidSourcesJar
    archives javadocJar
}



uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            //by default uses module name
            pom.artifactId = rootProject.name
            repository(url: repositoryUrl) {
                authentication(userName: mavenRepoUser, password: mavenRepoPassword)
            }
        }
    }
}